.desktop-about-query {
    #skill-color{
        background-color: $beige;
    }
    .griglia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 8rem;
        row-gap: 2rem;
        padding: 1rem 0;

        .skill-box {
            padding: 1rem;
            cursor: pointer;

            .skill-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                position: relative;
               

                .skill-img {
                    width: 90px;
                    height: 90px;
                    position: relative;
                    border-radius: 45px;
                    background-color: $beige;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: .5s;
                    box-shadow: 5px 5px 10px 0px gray;

                    .skill-icon {
                        width: 50px;
                    }
                }

                h3 {
                    margin-top: 0.5rem;
                }
            }

            .skill-title:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 50%;
                width: 35px;
                height: 4px;
                border-radius: 2px 0 0 2px;
                background-color: $beige;
                transition: .5s;
            }

            .skill-title:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 35px;
                height: 4px;
                border-radius: 0 2px 2px 0;
                background-color: $beige;
                transition: .5s;
            }

        }

        .skill-box:hover>.skill-title:after,
        .skill-box:hover>.skill-title:before {
            width: 35px;
        }

        .skill-box:hover {
            .skill-img {
                transform: translateY(-10px);
            }
        }

    }
}

@media screen and (max-width:991px) {
    .desktop-about-query {
        .griglia {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width:538px) {
    .desktop-about-query {
        .griglia {
            grid-template-columns: 1fr;
        }
    }
}